# dbservice

./: .gitignore  pom.xml
migration_date/: task.sql  users.sql
src/main/java/ru/db/: DB.java  Main.java  StartConsole.java  User.java  UserController.java  UserRepository.java
src/main/java/ru/db/annotations/: BookLombok.java  CarLombok.java  ClassRetention.java  Company.java  CustomAnnotatedEmployee.java  CustomAnnotatedManager.java  DeprecatedExample.java  DeprecatedExampleMain.java  Employee.java  EmployeeLombok.java  EmployeeMain.java  LoggerDemo.java  LoggerLombok.java  MainBookLombok.java  MainCarLombok.java  MainEmployeeLombok.java  Manager.java  ManagerMain.java  Person.java  PersonLombok.java  ProductLombok.java  User.java  UserLombok.java
src/main/java/ru/db/annotations/reflection/: EmployeeRetentionAnnotation.java  Main.java  MyClass.java  OurClassRetention.java  OurRetention.java  OurRuntimeRetention.java  OurSourceRetention.java  ReflectionClassExample.java  ReflectionInfoExample.java  ReflectionMethodExample.java
src/main/java/ru/db/anonymousclass/: EventHandler.java  MainButtonClass.java  MainButtonInterface.java  ThreadMain.java
src/main/java/ru/db/console/: StartConsole.java  Task.java  TaskDescriptionComparator.java  TaskListIterator.java  TaskManager.java  TaskMapIterator.java  TaskStateComparator.java  User.java
src/main/java/ru/db/console/comparators/tasks/: TaskDescriptionComparator.java  TaskStateComparator.java
src/main/java/ru/db/console/iterators/: TaskListIterator.java  TaskMapIterator.java
src/main/java/ru/db/console/managers/: ManagerSort.java
src/main/java/ru/db/console/models/books/: Book.java
src/main/java/ru/db/console/models/persons/: MainPeople.java  MapExample.java  OperationsMap.java  Person.java  PersonComparable.java  StartSort.java
src/main/java/ru/db/console/models/tasks/: Task.java
src/main/java/ru/db/console/models/users/: ConfigUsers.java  DB.java  User.java  UserComparator.java  UserController.java  UserRepository.java
src/main/java/ru/db/db2/: DB.java  UserController.java  UserRepository.java
src/main/java/ru/db/enums/: Main.java  MainEnumColor.java  MainEnumOperation.java  MainEnumPetTypeEnum.java  MainEnumRainbowColor.java  MainEnumSeason.java  MainEnumWeekday.java
src/main/java/ru/db/funcinterfaces/: Action.java  FunctionImpl.java  FunctionIntegerImpl.java  FunctionMain.java  FunctionStringImpl.java  OperationMain.java
src/main/java/ru/db/generic/: Box.java  CastingType.java  CorrectGenericArray.java  GenericBoundedWildcards.java  GenericLowerBoundedWildcard.java  GenericMethodsWithWildcards.java  GenericUnboundedWildcard.java  IPair.java  IncorrectGenericArray.java  Main.java  MainProducer.java  MyClass.java  NumberBox.java  OrderedIPair.java  Pair.java  ProducerConsumer.java  UsersPrint.java  Util.java  WildcardClass.java
src/main/java/ru/db/javafx/: AppController.java  Model.java  StartApplication.java  View.java
src/main/java/ru/db/lambda/: MainLambdaAndFunctionInterfaceOperation.java  MainLambdaComparingStrings.java  MainLambdaCreateThread.java  MainLambdaFiltration.java  MainLambdaOperationDigital.java  MainLambdaRunnable.java  MainLambdaSortByLength.java  MainReferenceMethod.java
src/main/java/ru/db/multithreading/: ConcurrentExample.java  ConcurrentHashMapExample.java  ExecutorsExample.java  ForkJoinExample.java  FutureExample.java  LockExample.java  MutexExample.java  MutexMethod.java  ScheduledExecutorExample.java  SemaphoreExample.java  ThreadPoolExample.java
src/main/java/ru/db/multithreading/thread/: InterruptExample.java  JoinExample.java  Main.java  MyThread.java  SleepExample.java  VolatileValue.java  YieldExample.java
src/main/java/ru/db/optional/: OptionalInCollections.java  OptionalInStream.java  UserManager.java  UserService.java
src/main/java/ru/db/stream/optional/: OptionalInCollections.java  OptionalInStream.java  UserManager.java  UserService.java
src/main/java/ru/db/stream/streams/: Department.java  Employee.java  Event.java  Main.java  MainStreamPerson.java  MainStreamProduct.java  Person.java  Position.java  Product.java  StreamApiDemo.java  Streams.java
src/test/java/ru/db/: UserControllerTest.java
